en:
  'true': Yes
  'false': No
  attributes:
    id: ID
    name: Name
    email: Email
    locality_0: Local
    locality_1: National
    created_at: Created
    updated_at: Modified
    created: Created %{date} ago
    updated: Updated %{date} ago

  # Base de données
  activerecord:
    models:
      event: Event
      user: Modérator
      orga: Orga
      kind: Kind
      city: City
      region: Region
      admin_user: Admin
      comment: Comment
      i18n/backend/active_record/translation: Content
    attributes:
      user:
        login: Login
        password: Password
        lastname: Name
        firstname: First name
      city:
        majname: Uppercase name
        postalcode: Zip code
        inseecode: INSEE code 
        regioncode: Region code
      orga:
        kind: Type
        name: Name
        description: Description
        place_name: Place name
        address: Address
        city: City
        department: Department
        region: Region
        url: Web address
        diaspora: diaspora*
        feed: Syndication
        contact: Contact
        submitter: Soumetteur
        submission_time: En attente depuis
        tag_list: Tags
        active: Active
      kind:
        name_association: Association
        name_enterprise: Enterprise
        name_glug: GLUG
        name_provider: ISP
        name_institution: Institution
        name_thirdPlace: Third place
      event:
        title: Title
        start_time: Start
        end_time: End
        repeat: Repeat
        rule: Règle
        rule_values:
          daily: Daily
          weekly: Weekly
          monthly: Monthly
          monthly_day: Nth day of the month
          yearly: Yearly
        description: Description
        place_name: Place name
        address: Address
        city: City
        region: Region
        locality: Scope
        url: URL
        contact: Contact
        submitter: Submitter
        submission_time: Waiting for
        tag_list: Tags
        reason: Reason
      region:
        name_values:
          all: All regions
      note:
        contents: Your comment
      i18n/backend/active_record/translation:
        locale: Language
        key: Key
        value: Value
        interpolations: Interpolations
        is_proc: Procedure?
    errors:
      models:
        event:
          attributes:
            end_time:
              before_start: can not be before start
